<!DOCTYPE html>
<html>
    <head id="typopro_head">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style type="text/css">
            html { background-color: #dcdcdc; }
            body { background-color: #ffffff; width: 865px; font-size: 14pt; margin: auto; margin-top: 0px; font-family: sans-serif; margin-bottom: 40px; }
            .title { background-color: #000000; color: #ffffff; width: 100%; font-size: 20pt; font-weight: bold; padding: 20px; -moz-box-sizing: border-box; box-sizing: border-box; }
            .group { background-color: #666666; color: #ffffff; width: 100%; font-size: 20pt; font-weight: bold; padding: 20px; -moz-box-sizing: border-box; box-sizing: border-box; margin: 10px 0px 10px 0px; }
            .sample { border-top: 1px solid #cccccc; margin-top: 8px; padding: 8px 0px 0px 20px; }
            .sample a { text-decoration: none; }
            .sample .family { font-size: 10pt; color: #000000; }
            .sample .param  { font-size: 9pt; color: #666666; }
            .sample .text { font-size: 16pt; color: #000000; }
        </style>
        <title>TypoPRO Font Overview</title>
    </head>
    <body id="typopro_body">
        <div class="title">TypoPRO Font Overview</div>
        <script type="text/javascript" src="etc/manifest.js"></script>
        <script type="text/javascript">
            var title = 0;
            var head = document.getElementById("typopro_head");
            var body = document.getElementById("typopro_body");
            var provideFontInformation = function (font_name, font_family, font_style, font_weight, font_stretch, font_variant, css) {
                var id = font_family + "-" + font_style + "-" + font_weight + "-" + font_stretch + "-" + font_variant;
                id = id.replace(/ /g, "_0_").replace(/\./g, "_1_");

                var link = document.createElement("link");
                link.setAttribute("rel", "stylesheet");
                link.setAttribute("type", "text/css");
                link.setAttribute("href", css);
                head.appendChild(link);

                var style = document.createElement("style");
                style.setAttribute("type", "text/css");
                var text =
                    "." + id + " {\n" +
                    "    font-family:  '" + font_family + "';\n" +
                    "    font-style:   " + font_style + ";\n" +
                    "    font-weight:  " + font_weight + ";\n" +
                    "    font-stretch: " + font_stretch + ";\n" +
                    "    font-variant: " + font_variant + ";\n" +
                    "}\n";
                style.textContent = text;
                head.appendChild(style);

                var div;
                if (title == 0) {
                    div = document.createElement("div");
                    div.setAttribute("class", "group");
                    div.textContent = "General Purpose";
                    body.appendChild(div);
                    title = 1;
                }
                else if (title == 1 && font_family.match(/Ostrich/)) {
                    div = document.createElement("div");
                    div.setAttribute("class", "group");
                    div.textContent = "Special Purpose";
                    body.appendChild(div);
                    title = 2;
                }

                div = document.createElement("div");
                div.setAttribute("class", "sample");
                div.innerHTML =
                   "    <a target=\"TypoPRO_specimen\" href=\"specimen.html#" + id + "\">\n" +
                   "    <div class=\"info\">\n" +
                   "        <span class=\"family\">" + font_family + "</span>&nbsp;&nbsp;\n" +
                   "        <span class=\"param\">" + font_style + "-" + font_weight + "-" + font_stretch + "-" + font_variant + "</span>\n" +
                   "    </div>\n" +
                   "    <div class=\"text " + id + "\">\n" +
                   "        Penultimate: The Quick Brown Fox Jumps Over The Lazy Dog\n" +
                   "    </div>\n" +
                   "    </a>\n";
                body.appendChild(div);
            };
            for (var i = 0; i < TypoPRO_Manifest.length; i++) {
                provideFontInformation(
                    TypoPRO_Manifest[i].name, 
                    TypoPRO_Manifest[i].family, 
                    TypoPRO_Manifest[i].style, 
                    TypoPRO_Manifest[i].weight, 
                    TypoPRO_Manifest[i].stretch, 
                    TypoPRO_Manifest[i].variant, 
                    TypoPRO_Manifest[i].css
                );
            }
        </script>
    </body>
</html>
